<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>uulm AVG</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <script src="calc.js"></script>
    <script data-goatcounter="https://ulm.goatcounter.com/count" src="count.js"></script>
    <div class="header centerSection">
        <div class="logo_base">
            <div class="logo_tag">unofficial</div>
            <div class="logo"><b>uulm</b>InformatikAvg(..)</div>
        </div>
    </div>
    <div class="contentBase">
        <div class="card">
            <div id="divInput">
                <div class="card-title">Informatik/SE/MI <b>Durchschnittsnote</b></div>
                <div>
                    Hi! Hier kannst du deine Bachelor <b>Durchschnittsnote</b> und die <b>obere Schranke</b> dafür ausrechnen. <br> Das LSF berücksichtigt die Prüfungsordnung der Informatik nicht und kommt daher zu einem zu schlechten Schnitt falls du schon mehr als 90 benotete LP gesammelt hast.<br> <b>Alle eingegebenen Daten bleiben natürlich lokal
                    auf deinem Gerät und werden nicht übertragen</b>. Und natürlich gilt: Alle Ergebnisse ohne Gewähr.<br><i>Gruß, <a href="https://www.instagram.com/r.o.b.i.n.t.i.m/" style="color: hsl(203, 21%, 40%);">Robin</a></i><br><br><br>
                    <b>Benutzung:</b><br>
                    Daten aus der <i style="font-weight: bold;">Bescheinigung über die Durchschnittsnote</i> aus dem LSF kopieren und in das untere Feld einfügen. <br>(Die Daten sollten dann so aussehen wie die Beispieldaten unten. Gerade die Leerzeichen um Note und LP!) 
                </div>
                <div class="msg">
                    <i class="material-icons">info</i>
                    <div>Kopiere die Daten am besten direkt aus dem <b> integrierten PDF-Viewer deines Browsers</b>. Andere Viewer löschen teilweise die Leerzeichen zwischen Elementen</div>
                </div>
                <textarea id="txtNoten" autocomplete="off">
10250 Einführung in die Informatik 1,0 5
10364 Formale Grundlagen 2,0 8
13095 Grundlagen der Betriebssysteme 3,0 5
                </textarea>
                <button onclick="calculate()" class="btn">berechnen</button>
            </div>

            <div class="info_base" id="divResult">
                <div class="info_status_base">
                    <div><b>Durchschnittsnote:</b></div>
                    <div class="info_note" id="avgNote">
                        --
                    </div>
                    <div> einbezogene LP: <b id="lpSum">--</b> </div>
                </div>
                <div class="info_status_base">
                    <div><b>worst case:</b></div>
                    <div class="info_note note_wc" id="avgWCNote">
                        --
                    </div>
                    <div class="info_desc">falls ab jetzt nur noch 4.0er geschrieben werden</div>
                </div>

            </div>
            <div class="msg" id="msgO90LP" style="display: none;">
                <i class="material-icons">check_circle</i>
                Du hast schon mehr als 90 benotete LP. Dein Durchschnitt kann also nur noch durch die Bachelor-Arbeit
                schlechter werden
            </div>
            <div class="msg" id="msgU90LP" style="display: none;">
                <i class="material-icons">lightbulb</i>
                Du hast noch weniger als 90 benotete LP. Dein Durchschnitt beinhaltet also alle bisherigen Klausuren. (Der Schnitt im LSF sollte also auch stimmen)
            </div>
            <div class="msg msg_error" id="msgERROR" style="display: none;">
                <i class="material-icons">error_outline</i>
                <b>Die Daten wurden nicht verstanden!</b> Stell sicher, dass die Daten im richtigen 'Format' sind. Am
                besten kopierst du den Text direkt aus dem integrierten PDF-Viewer deines Browsers (getestet für Firefox
                und Chrome). Ansonsten schreib mir gerne.
            </div>
            <div class="klausuren_list" id="klausurenList">
                <div class="klausuren_title">Klausuren:</div>
            </div>
        </div>
        <div class="footer centerSection">
            <div class="footer-info">
                Version: 1.6 <b>| Robin</b>
                <!-- Made with &#128420; by Robin at the <a class="t-normal" href="https://uni-ulm.de">University of Ulm</a>-->
            </div>
        </div>
</body>

</html>